{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": [
        "src/themes/{{THEME_NAME}}/ts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
